{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ResourceAPISettings": {
    "Url": "http://localhost:5183/api/resources"
  }
}
