{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DynamoDBSettings": {
    "DynamoDbTable": "your-dynamo-table-name",
    "InventoryApiEndpoint": "http://localhost:5001",
    "ClientsApiEndpoint": "http://localhost:5003",
    "ResourcesApiEndpoint": "http://localhost:5000"
  }
}
